{
  "name": "assignmentroutes",
  "version": "1.0.0",
  "description": "assigofroutes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodeman app.js",
    "start-server": "node app.js"
  },
  "author": "prerana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "nodeman": "^1.1.2"
  }
}
